services:
    backend:
        image: oink_backend
        hostname: "oink-backend"
        networks:
            - network
        ports:
          - 1338:1338
    frontend:
        image: oink_frontend
        hostname: "oink-frontend"
        networks:
            - network
        ports:
          - 80:1337
    mysql:
      image: mysql
      hostname: "oink-mysql"
      networks:
        - network
      env_file: "mysql.env"

networks:
    network:
        name: oink-overlay

